<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;list-style: none;font-size: 18px;color: #444;}
        section{width: 400px;padding: 10px;margin: 20px auto;border: 1px solid gainsboro}
        section div{height: 40px;line-height: 40px;text-align: center}
        span{color: green}
        .submit{width: 100px;background-color: green;color: #fff;margin-left: 150px}
    </style>
</head>
<body>
    <section>
        <div>
            <span>姓名:</span>
            <input type="text" id="name"/>
        </div>
        <div>
            <span>性别:</span>
            <input type="text" id="sex"/>
        </div>
        <div>
            <span>语文:</span>
            <input type="text" id="china"/>
        </div>
        <div>
            <span>数学:</span>
            <input type="text" id="math"/>
        </div>
        <div class="submit" id="submit">提交</div>
    </section>


<script src="./js/ajax.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/add.js"></script>
</body>
</html>